#!/usr/bin/env groovy

pipeline {
	agent {label 'ec2-docker'}

	environment {
		GOPATH = '/home/ubuntu/workspace/go'
	}

	stages {
		stage('RunTest') {

			steps {
				withEnv(['PATH+EXTRA=/usr/local/go/bin']) {
					sh '''
						bash -c "PATH=$PATH bash /home/ubuntu/workspace/$JOB_NAME/jenkins/setup.env.u1604.sh $JOB_NAME"
						newgrp docker
						cd /home/ubuntu/workspace/$JOB_NAME/tests/v1.3.0/balance-transfer
						echo "Running Testcases"
						echo "$(date): $(hostname)"
						sudo make prepare
						sudo make run_all
						'''
				}
			}
		}
	}
}
